 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500;700;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        display: flex;

      }
      
      .navbar {
        width: 200px; 
        height: 100vh; 
        background-color: #1E1E1E;
      }
      
      .navbar a {
        display: flex;
        margin-top: 10%;
        justify-content: center;
        padding:20px;
        font-size: 20px;
        align-items: center;
        text-decoration: none;
        color: white;
      }

      .navbar a:hover{
        color:#ff3e13;
        transform: scale(1.3);
      }
      
      .content {
        flex-grow: 1;
        padding: 20px;
      }
      .contact{
        width: 100%;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.31);
        border-bottom: 1px solid rgba(255, 255, 255, 0.31);
        padding-top: 30px;
        padding-bottom: 70px;
    }
    
    .contact h1{
        font-size: 50px;
    }
    .contact h1 span{
        color: #ff3e13;
    }
    .contact .box{
        flex-direction: column;
        margin-top: 40px;
    }
    .box div{
        width: 40%;
        margin: auto;
    }
    .contact .box input{
        width: 90%;
        margin: auto;
        outline: none;
        border: none;
        background: linear-gradient(#c5aea9 , #d1cec4);
        background-color: #ff2f00;
        padding: 9px 40px;
        border-radius: 5px;
        margin: 10px;
        font-size: 16px;
    }
    .box div{
        position: relative;
    }
    .box div i{
        position: absolute;
        font-size: 20px;
        color: black;
        top: 20px;
        left: 20px;
    }
    .contact .box textarea{
        margin-top: 20px;
        background-color: transparent;
        background: linear-gradient(#a5908c , #e8e6e2);
        padding: 10px 30px;
        color: black;
        font-size: 18px;
        border-radius: 20px;
        border: 1px solid #ff3e13;
        outline: none;
        margin-left: 30px;
    }
    .send{
        background: linear-gradient(#101010 , #fcfbf9);
        font-size: 19px !important;
        font-weight: 600;
        cursor: pointer;
        margin: 30px auto !important;
        
    }
    .send:hover{
        box-shadow: 10px 10px 5px grey;
        transform: scale(1.1);
    }

    .left-panel {
      width: 20%;
      height: 100vh;
      background-color: #f2f2f2;
      float: left;
    }
    .content {
      width: 80%;
      height: 100vh;
      background-color: #ffffff;
      float: left;
    }

    .active {
      background-color: #6b3f3f;
    }

    .home-cont{
      margin-left: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size:20px;
    }

    .home-cont span{
      color: #ff3e13;
    }
    .des p {
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 30px;
    }

    .cards {
      max-width: 350px;
      border-width: 1px;
      border-color: rgb(87, 99, 114);
      border-radius: 1rem;
      background-color: rgb(252, 251, 251);
      padding: 1rem;
      margin-top: 120px;
    }
    
    .headers {
      display: flex;
      align-items: center;
      grid-gap: 1rem;
      gap: 1rem;
    }
    
    .icons {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 9999px;
      background-color: rgba(96, 165, 250, 1);
      padding: 0.5rem;
      color: rgb(162, 138, 138);
    }
    
    .icons svg {
      height: 1rem;
      width: 1rem;
    }
    
    .alerts {
      font-weight: 600;
      color: rgba(107, 114, 128, 1);
    }
    
    .messages {
      margin-top: 1rem;
      color: rgba(107, 114, 128, 1);
    }
    
    .actions {
      margin-top: 1.5rem;
    }
    
    .actions a {
      text-decoration: none;
    }
    
    .mark-as-reads, .reads {
      display: inline-block;
      border-radius: 0.5rem;
      width: 90%;
      padding: 0.75rem 1.25rem;
      text-align: center;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 600;
    }
    
    .reads {
      background-color: rgba(59, 130, 246, 1);
      color: rgba(255, 255, 255, 1);
    }
    
    .mark-as-reads {
      margin-top: 0.5rem;
      background-color: rgba(249, 250, 251, 1);
      color: rgba(107, 114, 128, 1);
      transition: all .15s ease;
    }
    
    .mark-as-reads:hover {
      background-color: rgb(230, 231, 233);
    }

    .info-cont{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: larger;
    }

    .info-cont h1{
      color: red;
      
      margin-bottom: 20px;
    }

    .card {
      width: 500px;
      height: 500px;
      color: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
      overflow: visible;
     }
     
     .card .item {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     }
     
     .item:hover {
      transform: scale(0.95);
      transition: all 0.3s;
     }
     
     .item svg {
      width: 40px;
      height: 40px;
      margin-bottom: 7px;
     }
     
     .item--1 {
      background: #c7c7ff;
     }
     
     .item--2 {
      background: #ffd8be;
     }
     
     .item--3 {
      background: #a9ecbf;
     }
     
     .item--4 {
      background: #f3bbe1;
     }
     
     .quantity {
      font-size: 25px;
      font-weight: 600;
     }
     
     .text {
      font-size: 12px;
      font-family: inherit;
      font-weight: 600;
     }
     
     .text--1 {
      color: rgba(149,149,255,1);
     }
     
     .text--2 {
      color: rgba(252,161,71,1);
     }
     
     .text--3 {
      color: rgba(66,193,110,1);
     }
     
     .text--4 {
      color: rgba(220,91,183,1);
     }


     .cardy{
      width: 450px;
      height: 500px;
      background: rgb(103, 225, 255);
      transition: all 0.4s;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
      font-size: 30px;
      font-weight: 900;
    }
    
    .cardy:hover {
      border-radius: 15px;
      cursor: pointer;
      transform: scale(1.2);
      box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
      background: rgb(103, 151, 255);
    }
    
    .first-contents {
      height: 100%;
      width: 100%;
      transition: all 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      border-radius: 15px;
    }
    .job{
      color:#ff3e13;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    
    .cardy:hover .first-contents {
      height: 0px;
      opacity: 0;
    }
    
    .second-contents {
      height: 0%;
      width: 100%;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      transition: all 0.4s;
      font-size: 0px;
      transform: rotate(90deg) scale(-1);
    }
    .second-contents span{
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    
    .cardy:hover .second-contents {
      opacity: 1;
      height: 100%;
      font-size: 1.8rem;
      transform: rotate(0deg);
    }
    .guidy h1{
      color: blue;
      margin-bottom: 50px;
    }
    .guidy {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
      